# Qa31_Phonebook

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: ApplicationManager.java  DataProviderContacts.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  TestNGListener.java  WDListener.java
src/main/java/models/: Contact.java  User.java
src/test/java/tests/: AddNewContactTests.java  LoginTests.java  RegistrationTests.java  RemoveContactTests.java  TestBase.java
src/test/resources/: base.xml  contact.csv  data.csv  logback.xml  login.xml  scoupe.xml  test.csv  testng.xml
